class java/lang/ClassLoader

defineClass
 (Ljava/lang/String;[BII)Ljava/lang/Class<*>;
 (L0java/lang/String;[1BII)L1java/lang/Class<*>;
defineClass
 (Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class<*>;
 (L0java/lang/String;[1BIIL0java/security/ProtectionDomain;)L1java/lang/Class<*>;
loadClass
 (Ljava/lang/String;)Ljava/lang/Class<*>;
 (L1java/lang/String;)L1java/lang/Class<*>;
loadClass
 (Ljava/lang/String;Z)Ljava/lang/Class<*>;
 (L1java/lang/String;Z)L1java/lang/Class<*>;
resolveClass
 (Ljava/lang/Class<*>;)V
 (L1java/lang/Class<*>;)V
