class java/lang/invoke/MethodType
methodType
 (Ljava/lang/Class<*>;)Ljava/lang/invoke/MethodType;
 (L1java/lang/Class<*>;)L1java/lang/invoke/MethodType;
methodType
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;)Ljava/lang/invoke/MethodType;
 (L1java/lang/Class<*>;L1java/lang/Class<*>;)L1java/lang/invoke/MethodType;
methodType
 (Ljava/lang/Class<*>;Ljava/lang/Class<*>;[Ljava/lang/Class<*>;)Ljava/lang/invoke/MethodType;
 (L1java/lang/Class<*>;L1java/lang/Class<*>;[1L1java/lang/Class<*>;)L1java/lang/invoke/MethodType;
