class java/net/http/HttpRequest$BodyPublishers

noBody
 ()Ljava/net/http/HttpRequest$BodyPublisher;
 ()L1java/net/http/HttpRequest$BodyPublisher;
ofFile
 (Ljava/nio/file/Path;)Ljava/net/http/HttpRequest$BodyPublisher;
 (L1java/nio/file/Path;)L1java/net/http/HttpRequest$BodyPublisher;
ofByteArray
 ([B)Ljava/net/http/HttpRequest$BodyPublisher;
 ([1B)L1java/net/http/HttpRequest$BodyPublisher;
ofByteArray
 ([BII)Ljava/net/http/HttpRequest$BodyPublisher;
 ([1BII)L1java/net/http/HttpRequest$BodyPublisher;
ofString
 (Ljava/lang/String;)Ljava/net/http/HttpRequest$BodyPublisher;
 (L1java/lang/String;)L1java/net/http/HttpRequest$BodyPublisher;
ofString
 (Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/net/http/HttpRequest$BodyPublisher;
 (L1java/lang/String;Ljava/nio/charset/Charset;)L1java/net/http/HttpRequest$BodyPublisher;
