class java/util/Collections
unmodifiableCollection
 <T:Ljava/lang/Object;>(Ljava/util/Collection<+TT;>;)Ljava/util/Collection<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Collection<+TT;>;)L1java/util/Collection<TT;>;
unmodifiableList
 <T:Ljava/lang/Object;>(Ljava/util/List<+TT;>;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/List<+TT;>;)L1java/util/List<TT;>;
unmodifiableSet
 <T:Ljava/lang/Object;>(Ljava/util/Set<+TT;>;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Set<+TT;>;)L1java/util/Set<TT;>;
unmodifiableNavigableSet
 <T:Ljava/lang/Object;>(Ljava/util/NavigableSet<TT;>;)Ljava/util/NavigableSet<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/NavigableSet<TT;>;)L1java/util/NavigableSet<TT;>;
emptyList
 <T:Ljava/lang/Object;>()Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/List<TT;>;
emptySet
 <T:Ljava/lang/Object;>()Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Set<TT;>;
singletonList
 <T:Ljava/lang/Object;>(TT;)Ljava/util/List<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/List<TT;>;
singleton
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Set<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1java/util/Set<TT;>;
unmodifiableMap
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(Ljava/util/Map<+TK;+TV;>;)Ljava/util/Map<TK;TV;>;
 <K:Ljava/lang/Object;V:Ljava/lang/Object;>(L1java/util/Map<+TK;+TV;>;)L1java/util/Map<TK;TV;>;
asLifoQueue
 <T:Ljava/lang/Object;>(Ljava/util/Deque<TT;>;)Ljava/util/Queue<TT;>;
 <T:Ljava/lang/Object;>(L1java/util/Deque<TT;>;)L1java/util/Queue<TT;>;
