class java/util/Optional
get
 <T:Ljava/lang/Object;>()TT;
 <T:Ljava/lang/Object;>()T1T;
orElseThrow
 <T:Ljava/lang/Object;>()TT;
 <T:Ljava/lang/Object;>()T1T;
empty
 <T:Ljava/lang/Object;>()Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Optional<T1T;>;
of
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(T1T;)L1java/util/Optional<T1T;>;
ofNullable
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(T0T;)L1java/util/Optional<T1T;>;
