class java/nio/file/Files
newInputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/InputStream;
 (L1java/nio/file/Path;[Ljava/nio/file/OpenOption;)L1java/io/InputStream;
newOutputStream
 (Ljava/nio/file/Path;[Ljava/nio/file/OpenOption;)Ljava/io/OutputStream;
 (L1java/nio/file/Path;[Ljava/nio/file/OpenOption;)L1java/io/OutputStream;
createTempFile
 (Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;
 (L1java/nio/file/Path;L0java/lang/String;L0java/lang/String;[Ljava/nio/file/attribute/FileAttribute;)L1java/nio/file/Path;
createTempFile
 (Ljava/lang/String;Ljava/lang/String;[Ljava/nio/file/attribute/FileAttribute;)Ljava/nio/file/Path;
 (L0java/lang/String;L0java/lang/String;[Ljava/nio/file/attribute/FileAttribute;)L1java/nio/file/Path;
readAllBytes
 (Ljava/nio/file/Path;)[B
 (L1java/nio/file/Path;)[1B
